<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FloogyHub-My Scratch Projects!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
  </style>
  <link rel="icon" type="image/x-icon" href="media.gif">
</head>

<body>




  <div style="display: flex; justify-content: space-between;">
    <div style="margin-left: 110px;"> <a href="addons.html">Addons</a></div>
    <div style="margin-left: 130px;"> <a href="addon-creation-guide.html">Addon Creation Guide</a></div>
    </div>
  <div style="margin-left: 110px;"> <a href="videos.html">My Youtube Videos</a></div>
    <div style="margin-left: 156px;"> <a href="index.html">Home</a></div>
  </div>


  <iframe src="https://experiments.turbowarp.org/pointerlock/1002503079/embed" width="482" height="412" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>

  <iframe src="https://turbowarp.org/1003281842/embed" width="482" height="412" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>

  Press space to load image, press z for best load in the project below and don't press space then z and vise versa so it does not break the image generation.
  <iframe src="https://turbowarp.org/1001670699/embed" width="482" height="412" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>


  <script src="script.js"></script>
</body>
  ALL SCRATCH PROJECTS ARE MADE BY FLOOG98
  © All videos, most images and most media are copyright by Floog98 2024.

  Other images and media are used under licence and copyright belongs to their respective owners.

  Blockbench has been used.


</html>